# MrCream

./: .gitignore  DEPLOYMENT_CHECKLIST.md  MrCream.sln  README.md  SECURITY_AUDIT_REPORT.md  SOLIDCP_DEPLOYMENT_GUIDE.md  publish-for-solidcp.bat
MrCream.API/: MrCream.API.csproj  MrCream.API.http  Program.cs  appsettings.Production.TEMPLATE.json  appsettings.Production.json  appsettings.json  web.config
MrCream.API/Controller/: LiqueurController.cs  WaterParkController.cs  YoghurtController.cs
MrCream.API/Controllers/: ProductsController.cs  QuotesController.cs
MrCream.API/Properties/: launchSettings.json
MrCream.API/Properties/PublishProfiles/: SolidCP.pubxml
MrCream.Core/: Class1.cs
MrCream.Infrastructure/: Class1.cs  MrCream.Infrastructure.csproj
MrCream.Tests/: MrCream.Tests.csproj  UnitTest1.cs
api-php/: .gitignore  .htaccess  README.md  admin-quotes-enhanced.html  admin-quotes.html  config.example.php  debug-quotes.php  debug.php  index.php  test-quotes-api.html  test.html
api-php/controllers/: LiqueurController.php  QuotesController.php  WaterparkController.php  YoghurtController.php
api-php/database/: Database.php  FIX_DATABASE_ACCESS.md  README.md  SETUP_CHECKLIST.md  example_usage.php  sample_data.sql  schema.sql
frontend/: NEURAL_UI_SYSTEM.md  UI_UX_ENHANCEMENTS.md  debug-positioning.html  index.html  liqueur.html  manifest.json  quote.html  sw.js  waterpark.html  yoghurt.html
frontend-new/: README.md  index.html  liqueur.html  quote.html  waterpark.html  yoghurt.html
frontend-new/css/: styles.css
frontend-new/js/: api.js  main.js  (+1 more)
(+41 files in other folders)
